static/admin/config.yml (before)
backend:
  name: github
  repo: lpoulter/axiom-design-docs
  open_authoring: true

publish_mode: editorial_workflow
media_folder: static/assets
public_folder: /assets

collections:
  - name: pages
    label: "Page"
    folder: "content/pages"
    media_folder: ''
    public_folder: ''
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}.md"
    fields:
      - { label: "post_type", name: "post_type", widget: "hidden", default: "page" }
      - { label: "Component Name", name: "component_name", widget: "string" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Short Introduction", name: "component_introduction", widget: "string" }
      - { label: "Cover Image", name: "cover", widget: "image", required: false }
      - label: 'Page Section'
        name: 'sections'
        widget: 'list'
        types:
          - label: 'Text Block'
            name: 'text_block'
            widget: object
            fields:
              - { label: Title, name: title, widget: string }
              - { label: Text, name: text, widget: markdown }
          - label: 'Block List'
            name: 'block_list'
            widget: object
            fields:
              - { label: Title, name: title, widget: string, required: false }
              - { label: Text, name: text, widget: markdown, required: false }
              - label: 'Blocks'
                name: blocks
                widget: list
                fields:
                  - { label: Title, name: title, widget: string, required: false }
                  - { label: Text, name: text, widget: markdown, required: false }
                  - { label: "Image", name: "image", widget: "image", required: false }
                  - { label: Image Description, name: alt, widget: string }

static/admin/config.yml (after)
backend:
  name: github
  repo: lpoulter/axiom-design-docs
  open_authoring: true

publish_mode: editorial_workflow
media_folder: static/assets
public_folder: /assets

collections:
  - name: pages
    label: "Page"
    folder: "content/pages"
    media_folder: ''
    public_folder: ''
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}.md"
    fields:
      - { label: "post_type", name: "post_type", widget: "hidden", default: "page" }
      - { label: "Component Name", name: "component_name", widget: "string" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Short Introduction", name: "component_introduction", widget: "string" }
      - { label: "Cover Image", name: "cover", widget: "image", required: false }
      - label: 'Page Section'
        name: 'sections'
        widget: 'list'
        types:
          - label: 'Block List'
            name: 'block_list'
            widget: object
            fields:
              - { label: Title, name: title, widget: string, required: false }
              - { label: Section Introduction, name: section_introduction, widget: string, required: false }
              - label: 'Blocks'
                name: blocks
                widget: list
                fields:
                  - { label: Title, name: title, widget: string, required: false }
                  - { label: Text, name: text, widget: markdown, required: false }
                  - { label: "Image", name: "image", widget: "image", required: false }
                  - { label: Image Description, name: alt, widget: string }

static/admin/config.yml (diff)
@@ -25,18 +25,12 @@ collections:
         name: 'sections'
         widget: 'list'
         types:
-          - label: 'Text Block'
-            name: 'text_block'
-            widget: object
-            fields:
-              - { label: Title, name: title, widget: string }
-              - { label: Text, name: text, widget: markdown }
           - label: 'Block List'
             name: 'block_list'
             widget: object
             fields:
               - { label: Title, name: title, widget: string, required: false }
-              - { label: Text, name: text, widget: markdown, required: false }
+              - { label: Section Introduction, name: section_introduction, widget: string, required: false }
               - label: 'Blocks'
                 name: blocks
                 widget: list
